<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a class="nav-btn" href="index.html">Home</a>
        <a class="nav-btn" href="about.html">About</a>
        <a class="nav-btn" href="projects.html">projects</a>
        <a class="nav-btn" href="contacts.html">Contact</a>
    </nav><br><br>

    <h1>My projects</h1>

    <div class="my-projects">

        <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/8e4585296050d88ef28492.43044708_.webp" alt=""></div>
            <div class="projects-min-mix">
                <h1>1</h1>
            </div>
        </div>
        <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/nails.jpeg" alt=""></div>
            <div class="projects-min-mix"><h1>2</h1></div>
        </div>
        <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/8e4585296050d88ef28492.43044708_.webp" alt=""></div>
            <div class="projects-min-mix"><h1>3</h1></div>
        </div>
        <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/nails.jpeg" alt=""></div>
            <div class="projects-min-mix"><h1>4</h1></div>
        </div>
        <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/8e4585296050d88ef28492.43044708_.webp" alt=""></div>
            <div class="projects-min-mix"><h1>5</h1></div>
        </div>
         <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/8e4585296050d88ef28492.43044708_.webp" alt=""></div>
            <div class="projects-min-mix"><h1>6</h1></div>
        </div>
        <div class="projects-mini">
            <div class="projects-min-mix"><img class="projects-min-mix-img" src="images/nails.jpeg" alt=""></div>
            <div class="projects-min-mix"><h1>7</h1></div>
        </div>

    </div>
    


<footer>
    <a class="footer-url" href="">© 2025 Collins</a> <a class="footer-url" href="">YouTube</a> <a class="footer-url" href="">Email</a>   
</footer>
</body>
</html>